<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Fragment_Newsfeed_RadioGroup_FilterNewsfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Individual"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:checked="true"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="All"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Group"/>

    </RadioGroup>
    <ListView
        android:id="@+id/Fragment_Newsfeed_ListView_Newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Fragment_Newsfeed_RadioGroup_FilterNewsfeed"
        android:focusable="true"/>

    <Button
        android:id="@+id/Fragment_Newsfeed_Button_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="@color/hype_red"
        android:background="@null"
        android:text="@string/icon_camera_circle"/>

</RelativeLayout>